Fekus2/Views/ClaimPriorityViews/Table.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Fekus2.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="400" Height="310" CanResize="False"
        x:Class="Fekus2.Views.ClaimPriorityViews.Table"
        x:DataType="vm:ClaimPriorityTableViewModel"
        Title="ClaimPriorityTableView">
    
    <Design.DataContext>
        <vm:ClaimPriorityTableViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        
        <DataGrid x:Name="ItemDataGrid" 
                  x:CompileBindings="False" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding ItemsOnDataGrid}"
                  Height="250">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PriorityId}" Width="100"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="300"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
            <Button x:Name="Exit" Content="Вернуться" Click="Exit_OnClick" Width="150" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
    </StackPanel>
        
</Window>
