Fekus2/Views/ClaimViews/ChangeItemView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:Fekus2.Models"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fekus2.Views.ClaimViews.ChangeItemView"
        x:DataType="models:Claim"
        Title="ClaimChangeItemView">
  
  <StackPanel Orientation="Vertical" Margin="10">
    
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Дата добавления" Width="120" Margin="10"/>
      <CalendarDatePicker SelectedDate="{Binding DateAdded}" Width="200" Margin="10"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Прибор" Width="120" Margin="10"/>
      <TextBox Text="{Binding EquipmentId}" Width="200" Margin="10"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Неисправность" Width="120" Margin="10"/>
      <TextBox Text="{Binding TypeOfFaultId}" Width="200" Margin="10"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Описание" Width="120" Margin="10"/>
      <TextBox Text="{Binding Description}" Width="200" Margin="10"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Заказчик" Width="120" Margin="10"/>
      <TextBox Text="{Binding CustomerId}" Width="200" Margin="10"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Статус" Width="120" Margin="10"/>
      <TextBox Text="{Binding StatusId}" Width="200" Margin="10"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Дата завершения" Width="120" Margin="10"/>
      <CalendarDatePicker SelectedDate="{Binding CompletionDate}" Width="200" Margin="10"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Приоритет" Width="120" Margin="10"/>
      <TextBox Text="{Binding PriorityId}" Width="200" Margin="10"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Исполнитель" Width="120" Margin="10"/>
      <TextBox Text="{Binding WorkerId}" Width="200" Margin="10"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <Button x:Name="Change" Content="Применить" Click="Change_OnClick" Width="160" Margin="10" HorizontalContentAlignment="Center"/>
      <Button x:Name="Cancel" Content="Отмена" Click="Cancel_OnClick" Width="160" Margin="10" HorizontalContentAlignment="Center"/>
    </StackPanel>
    
  </StackPanel>
  
</Window>
